{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SalesDb": "Server=localhost,1433;Database=SalesDb;User Id=sa;Password=Xml@20001!;TrustServerCertificate=True"
  }
}
